Parser/Parser/MainWindow.xaml

<Window x:Class="Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"

        xmlns:col1="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="747*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Text="Файл" TextWrapping="Wrap" VerticalAlignment="Center" Width="49" FontSize="18" Height="39" Grid.Column="1" Grid.Row="1"/>
        <TextBox Grid.Column="1" Name="File" HorizontalAlignment="Left" Margin="54,0,0,0" Grid.Row="1" Text="Выберите файл" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" Width="545" Height="38"/>
        <Button Content="Выбрать файл" Grid.Column="1" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" Height="39" Width="140" Grid.Row="1" Margin="607,0,0,0" Click="Button_Click"/>
        <DataGrid Grid.Column="1" Grid.Row="2" Height="317" VerticalAlignment="Center" HorizontalAlignment="Left" Width="747" x:Name="INNGrid" AutoGenerateColumns="True" ItemsSource="{DynamicResource ResourceKey=dataINN}">
            <DataGrid.Resources>
                <col1:ArrayList x:Key="dataINN">
                    <local:DataINN />
                </col1:ArrayList>
            </DataGrid.Resources>
        </DataGrid>
        <Button Content="Собрать данные" Name="CollectData" Grid.Column="1" HorizontalAlignment="Left" Margin="0,317,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2" Height="37" Width="157" Click="CollectData_Click"/>
    </Grid>
</Window>
