Parser/Parser/MainWindow.xaml

<Window x:Class="Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"

        xmlns:col1="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Text="Файл" TextWrapping="Wrap" VerticalAlignment="Center" Width="49" FontSize="18" Height="39" Grid.Column="1" Grid.Row="1"/>
        <TextBox Grid.Column="1" Name="File" HorizontalAlignment="Left" Margin="54,0,0,0" Grid.Row="1" Text="Выберите файл" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" Width="488" Height="35"/>
        <Button Content="Выбрать файл" Grid.Column="1" FontSize="18" VerticalAlignment="Center" Height="39" Grid.Row="1" Margin="547,0,0,0" Click="Button_Click" HorizontalAlignment="Left" Width="167"/>
        <DataGrid Grid.Column="1" Grid.Row="2" Height="281" VerticalAlignment="Center" HorizontalAlignment="Center" Width="714" x:Name="INNGrid" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ИНН" Binding="{Binding Path=INN}" />
                <DataGridHyperlinkColumn Header="Компания" Binding="{Binding Path=Company}" />
                <DataGridTextColumn Header="Руководитель" Binding="{Binding Path=Manager}" />
                <DataGridTextColumn Header="Адресс" Binding="{Binding Path=Address}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Собрать данные" Name="CollectData" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="37" Width="157" Click="CollectData_Click" RenderTransformOrigin="0.522,0.096" Margin="0,10,0,0"/>
        <Button Content="Сохранить данные в файл" Name="Serialization" Grid.Column="1" HorizontalAlignment="Left" Margin="565,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="37" Width="149" Click="Button_Click_1"/>
    </Grid>
</Window>
